SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_API_ENDPOINT="http://localhost:5029/"
#REACT_APP_API_ENDPOINT="http://84.252.81.174:5029/"
GENERATE_SOURCEMAP=false
REACT_APP_SOCKET_URL=localhost:5667